# comp8005-assignment3

./: README.md  pom.xml
src/main/java/server/: Main.java
src/main/java/server/client/ssh/: CustomUserInfo.java  SocketClient.java  SshClient.java
src/main/java/server/configuration/: TomcatConfiguration.java
src/main/java/server/controller/: HttpController.java
src/main/java/server/model/: ConnectionInformation.java
src/main/java/server/service/: SocketService.java
src/main/resources/: application.properties
