#----------------------------------------
# SSH SETTINGS
#----------------------------------------
ssh.dst.port=22
ssh.dst.host=192.168.2.30
ssh.dst.username=Daniel Klein
ssh.dst.password=canadian1234
ssh.src.port=9000
#----------------------------------------
# HTTP SETTINGS
# host;port;listenport,host;port;listenport
#----------------------------------------
http.servers=google.com;8080;9001
#----------------------------------------
# SOCKET SETTINGS
# host;port;listenport,host;port;listenport
#----------------------------------------
socket.servers=localhost;9999;9002
server.port=8080
